# @File: section3
# @Author: Kevin Huo
# @LastUpdate: 3/28/2020 5:01 PM


"""
15.3 - 动态规划原理
1. 从工程角度看, 什么时候适用动态规划?
    >> 最优子结构
    >> 子问题的重叠

2 最优子结构
如果一个问题的最优解, 包含其子问题的最优解, 那我们就称此问题具有 "最优子结构" 性质
使用动态规划方法时, 我们用子问题的最优解来构造原问题的最优解
所以, 我们必须小心, 确保我们考察到了最优解所需的所有子问题.

"""